<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richard</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./img/logo.svg" type="image/x-icon">
</head>
<body>
    <header class="header">
        <nav class="container nav">
            <a href="#"><img src="./img/logo.svg" alt=""></a>
            <ul class="nav__menu">
                <li class="nav__menu-item"><a href="#" class="nav__menu-item-link">About</a></li>
                <li class="nav__menu-item"><a href="#" class="nav__menu-item-link">Features</a></li>
                <li class="nav__menu-item"><a href="#" class="nav__menu-item-link">How to Use</a></li>
                <li class="nav__menu-item"><a href="#" class="nav__menu-item-link">Download</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>